#root {
  margin: 0 auto;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--darkGray);
  border-radius: 8px;
}

img {
  max-width: 100%;
}

.asterisk {
  color: var(--error);
  font-size: calc(var(--baseFontSize) + 1px);
  font-weight: bold;
}

ul {
  margin: 0 0 30px 20px;
  padding: 0;
}

ul li {
  list-style: disc;
  padding: 8px 0;
}

ul li span {
  list-style: inside;
  display: block;
  position: relative;
  padding: 12px 0 5px 20px;
  margin: 0 0 0 22px;
  font-size: calc(var(--baseFontSize) - 1px);
}

ul li span:before {
  position: absolute;
  content: 'â—‡';
  left: 0;
}

p {
  margin: 0 0 15px 0;
  font-size: calc(var(--baseFontSize) + 1px);
  text-align: left;
  line-height: 30px;
  color: var(--darkGray);
}

h2 {
  margin: 0 0 20px 0;
  font-size: calc(var(--baseFontSize) + 10px);
  color: var(--black);
}

h3 {
  margin: 6px 0 5px 0;
  font-size: calc(var(--baseFontSize) + 6px);
  color: var(--black);
}

.container {
  width: 98%;
  margin: 0 auto;
}

.container-wrapper {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
}

.content {
  width: 100%;
  display: inline-block;
  background-color: var(--white);
  padding: 30px;
  box-sizing: border-box;
  margin: 30px 0;
  border-radius: 8px;
  box-shadow: 0 0 10px #dfdfdf;
}

.content form {
  box-shadow: none;
  padding: 0;
  width: 100%;
}

.content form button {
  margin-right: 10px;
}

.link-button {
  color: var(--primary);
  cursor: pointer;
}

.table-wrapper {
  margin-bottom: 50px;
  width: 100%;
  overflow-x: auto;
}

.table-wrapper h3 {
  width: 100%;
  margin-bottom: 15px;
}

.table {
  border-collapse: collapse;
  width: 100%;
  background-color: var(--grayBlue);
}

.table tr:hover {
  background-color: var(--white);
}

.table th {
  font-weight: bold;
}

.table th,
.table td {
  text-align: left;
  padding: 8px 16px;
  border: 1px solid var(--gray);
  font-size: calc(var(--baseFontSize) - 2px);
  white-space: nowrap;
}

.table td button {
  margin-left: 1rem;
}

.table td .icon {
  max-height: 18px;
  transform: translateY(2px);
}

.table td button:first-child {
  margin-left: 0;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-control.phone {
  background-image: url(/src/assets/indian-flag.svg);
  background-size: 28px;
  background-repeat: no-repeat;
  background-position: 11px 8px;
  padding-left: 55px;
}

.form-group label {
  font-weight: bold;
  font-size: calc(var(--baseFontSize) - 1px);
  margin-bottom: 8px;
  display: block;
  text-align: left;
}

.form-control {
  padding: 0.5rem;
  border-radius: 0.3rem;
  font-size: calc(var(--baseFontSize) - 1px);
  background-color: var(--white);
  color: var(--black);
  width: 100%;
  border: 1px solid var(--gray);
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  resize: none;
}

.form-control:focus {
  outline-color: var(--gray);
}

.form-control:disabled {
  background-color: var(--lightGray);
  color: var(--darkgray);
}

.flex {
  display: flex;
}
.justify-between{
  justify-content: space-between;
}

.flex-card {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.flex-card h3 {
  width: 100%;
  margin: 20px 0;
}

.flex-card .card img {
  border-radius: 8px 8px 0 0;
}

.flex-card .card {
  width: 24%;
  margin:0 20px 20px 0;
  background: linear-gradient(90deg, rgba(105, 219, 123, 0.15) 30%, rgba(52, 109, 242, 0.15) 70%, rgba(82, 149, 252, 0.15) 100%);
  border: 1px solid var(--gray);
}

.flex-card .card:nth-child(odd) {
  background: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);

}

.flex-card .details {
  padding: 15px;
}

.flex-card .details h4 {
  font-weight: bold;
  margin: 0 0 10px 0;
  font-size: calc(var(--baseFontSize) + 2px);
}

.flex-card .details p {
  font-size: calc(var(--baseFontSize) - 2px);
  line-height: 25px;
  color: var(--darkGray);
  margin-bottom: 0;
}

.flex-card .details .designation {
  color: var(--black);
  font-weight: bold;
  margin-bottom: 10px;
}

.flex-card .details .duration {
  border-top: 1px solid var(--gray);
  margin-top: 15px;
  padding-top: 5px;
  margin-bottom: 10px;
}

.flex-card .card.coursesCard {
  background: var(--white);
  width: 30%;
}

.flex-card .card.coursesCard h4 {
  font-size: calc(var(--baseFontSize) + 1px);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media(max-width: 767px) {
  .earning-box p {
    font-size: calc(var(--baseFontSize) - 3px);
    line-height: normal;
  }

  .how-it-works {
    flex-direction: column;
    margin: 20px 0;
  }

  .works-card {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
  }

  .works-card-title {
    flex-direction: column;
  }

  .works-card h1 {
    font-size: calc(var(--baseFontSize) + 1px);
  }

  .works-card .number {
    margin: 0 0 10px 0;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
    line-height: 25px;
  }

  .works-card .cta {
    flex-direction: column;
  }

  .works-card button {
    margin: 0 0 8px 0 !important;
  }
}

@media(max-width:767px) {
  .faq details {
    padding: 15px 20px 15px 10px;
  }

  .faq details summary {
    font-size: calc(var(--baseFontSize) - 1px);
  }

  summary::after {
    background-size: 15px;
  }

  .faq details p {
    font-size: calc(var(--baseFontSize) - 1px);
  }
}

@media(max-width: 767px) {
  .awards {
    flex-direction: column;
  }

  .awards-card {
    width: 100%;
    margin-bottom: 15px;
  }

  .awards-card h1 {
    font-size: calc(var(--baseFontSize) + 1px);
    margin-bottom: 10px;
  }
}

@media(max-width: 767px) {
  .container-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .content {
    margin: 15px;
    padding: 15px;
    width: calc(100% - 30px);
  }

  h2 {
    font-size: calc(var(--baseFontSize) + 3px);
  }

  h3 {
    font-size: calc(var(--baseFontSize) + 1px);
  }

  p {
    font-size: calc(var(--baseFontSize) - 1px);
  }

  ul li {
    font-size: calc(var(--baseFontSize) - 1px);
  }

  ul li span {
    margin: 0;
  }

  .form-control {
    font-size: calc(var(--baseFontSize) - 2px);
  }

  .form-group label {
    font-size: calc(var(--baseFontSize) - 2px);
    margin-bottom: 5px;
  }

  .table th,
  .table td {
    padding: 5px 10px;
    font-size: calc(var(--baseFontSize) - 4px);
  }

  .flex-card {
    flex-direction: column;
  }

  .flex-card .card {
    width: 100%;
  }
  .flex-card .card.coursesCard{
    width: 100%;
  }
}